includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    excludePaths:
        - src/DataFixtures
        - src/Security
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::findOneBy[A-Z][a-zA-Z]*\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::findBy[A-Z][a-zA-Z]*\(\)#'
        - '#is never written, only read#'
        - '#expects string, mixed given#'
        - '#object\|null given#'
        - '#expects App\Entity\[a-zA-Z0-9\\_]+|null, object|null given#'
        - "#Cannot access offset 'email' on mixed#"
        - "#Cannot access offset 'title' on mixed#"
        - '#expects string|Symfony\Component\Mime\Address, mixed given#'
        - '#Call to an undefined method Knp\DoctrineBehaviors\Contract\Entity\TranslationInterface#'
        - '#ArticleFixtures.php:19#'
        - '#ArticleFixtures.php:20#'
        - '#ArticleFixtures.php:21#'
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
